<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="50dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bookCoverImageView"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:src="@drawable/donut" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bookId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book name:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bookName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/authorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginBottom="500px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
